# Filtering and Sorting Data

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Step 2. Import the dataset *chipotle.tsv*

In [2]:
pd.read_table('chipotle.tsv')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 3. Assign it to a variable called chipo.

In [3]:
chipo=pd.read_table('chipotle.tsv')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 4. How many products cost more than $10.00? 

Use `str` attribute to remove the $ sign and convert the column to proper numeric type data before filtering.

In [4]:
chipo['item_price']=[i.strip('$') if type(i)==str else i for i in chipo['item_price']]

In [5]:
chipo['item_price']=chipo['item_price'].astype('float')

# Step 4.How many products cost more than $10.

In [6]:
df=chipo[chipo['item_price']>=10.00]
print('We Have',df['item_name'].nunique(),'products which costs more than 10$')

We Have 31 products which costs more than 10$

### Step 5. What is the price of each item? 
print a data frame with only two columns `item_name` and `item_price`

In [33]:
chipo.groupby(['item_name'])['item_price'].sum().sort_values(ascending=False).reset_index()

                                item_name  item_price
0                            Chicken Bowl     7342.73
1                         Chicken Burrito     5575.82
2                           Steak Burrito     3851.43
3                              Steak Bowl     2260.19
4                     Chips and Guacamole     2201.04
5                      Chicken Salad Bowl     1228.75
6                      Chicken Soft Tacos     1108.09
7                          Veggie Burrito      934.77
8                        Barbacoa Burrito      894.75
9                             Veggie Bowl      867.99
10                          Carnitas Bowl      736.71
11                          Barbacoa Bowl      672.36
12                       Carnitas Burrito      597.83
13                       Steak Soft Tacos      536.05
14                                  Chips      494.34
15                   Chicken Crispy Tacos      472.13
16                      Canned Soft Drink      438.75
17                    Carnitas Soft Tacos      375.94
18           Chips and Fresh Tomato Salsa      361.36
19                     Steak Crispy Tacos      357.34
20                      6 Pack Soft Drink      356.95
21                       Steak Salad Bowl      343.59
22                          Bottled Water      302.56
23                    Barbacoa Soft Tacos      250.46
24                          Side of Chips      185.90
25                      Veggie Salad Bowl      182.50
26    Chips and Tomatillo Red Chili Salsa      147.50
27                            Canned Soda      137.34
28  Chips and Tomatillo Green Chili Salsa      132.75
29                  Barbacoa Crispy Tacos      120.21
30                    Barbacoa Salad Bowl      106.40
31                       Nantucket Nectar       98.31
32                          Chicken Salad       81.09
33  Chips and Tomatillo-Green Chili Salsa       78.87
34                  Carnitas Crispy Tacos       77.96
35                      Veggie Soft Tacos       73.96
36     Chips and Roasted Chili Corn Salsa       67.85
37                                   Izze       67.80
38                    Carnitas Salad Bowl       66.34
39    Chips and Tomatillo-Red Chili Salsa       59.75
40                           Veggie Salad       50.94
41                                Burrito       44.40
42     Chips and Roasted Chili-Corn Salsa       43.02
43                            Steak Salad       35.66
44                                   Bowl       29.60
45                                  Salad       14.80
46                           Crispy Tacos       14.80
47                         Carnitas Salad        8.99
48                    Veggie Crispy Tacos        8.49
49      Chips and Mild Fresh Tomato Salsa        3.00

In [34]:
chipo[['item_name','item_price']]

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

### Step 6. Sort by the name of the item

In [36]:
chipo.sort_values(by='item_name')

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49
1849,749,1,6 Pack Soft Drink,[Coke],6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49
2713,1076,1,6 Pack Soft Drink,[Coke],6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49

### Step 7. What was the quantity of the most expensive item ordered?

In [63]:
chipo.groupby(['item_name'])['item_price'].max().reset_index()

                                item_name  item_price
0                       6 Pack Soft Drink       12.98
1                           Barbacoa Bowl       11.75
2                        Barbacoa Burrito       11.75
3                   Barbacoa Crispy Tacos       18.50
4                     Barbacoa Salad Bowl       11.89
5                     Barbacoa Soft Tacos       11.75
6                           Bottled Water       15.00
7                                    Bowl       22.20
8                                 Burrito        7.40
9                             Canned Soda        4.36
10                      Canned Soft Drink        5.00
11                          Carnitas Bowl       35.25
12                       Carnitas Burrito       18.50
13                  Carnitas Crispy Tacos       17.98
14                         Carnitas Salad        8.99
15                    Carnitas Salad Bowl       11.89
16                    Carnitas Soft Tacos       11.75
17                           Chicken Bowl       32.94
18                        Chicken Burrito       35.00
19                   Chicken Crispy Tacos       17.50
20                          Chicken Salad       10.98
21                     Chicken Salad Bowl       22.50
22                     Chicken Soft Tacos       21.96
23                                  Chips        6.45
24           Chips and Fresh Tomato Salsa       44.25
25                    Chips and Guacamole       17.80
26      Chips and Mild Fresh Tomato Salsa        3.00
27     Chips and Roasted Chili Corn Salsa        5.90
28     Chips and Roasted Chili-Corn Salsa        2.39
29  Chips and Tomatillo Green Chili Salsa        5.90
30    Chips and Tomatillo Red Chili Salsa        5.90
31  Chips and Tomatillo-Green Chili Salsa        4.78
32    Chips and Tomatillo-Red Chili Salsa        7.17
33                           Crispy Tacos        7.40
34                                   Izze        3.39
35                       Nantucket Nectar        6.78
36                                  Salad        7.40
37                          Side of Chips       13.52
38                             Steak Bowl       26.07
39                          Steak Burrito       27.75
40                     Steak Crispy Tacos       17.98
41                            Steak Salad        8.99
42                       Steak Salad Bowl       23.78
43                       Steak Soft Tacos       18.50
44                            Veggie Bowl       16.98
45                         Veggie Burrito       33.75
46                    Veggie Crispy Tacos        8.49
47                           Veggie Salad        8.49
48                      Veggie Salad Bowl       11.25
49                      Veggie Soft Tacos       16.98

In [65]:
chipo[chipo['item_price']>=44.25]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

### Step 8. How many times were a Veggie Salad Bowl ordered?

In [107]:
chipo['item_name'].value_counts().reset_index().loc[[33]]

                index  item_name
33  Veggie Salad Bowl         18

### Step 9. How many times people orderd Canned Soda?

In [101]:
chipo['item_name'].value_counts().reset_index().loc[[11]]

          index  item_name
11  Canned Soda        104