In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('WORLD_ALCOHOL.txt')

In [3]:
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

##  display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.

In [4]:
df.shape

(100, 5)

In [5]:
df.columns

Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

## select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset

In [6]:
df.iloc[1:3]

   Year WHO region       Country Beverage Types  Display Value
1  1986   Americas       Uruguay          Other           0.50
2  1985     Africa  Cte d'Ivoire           Wine           1.62

In [7]:
df[['Year','WHO region']]

    Year       WHO region
0   1986  Western Pacific
1   1986         Americas
2   1985           Africa
3   1986         Americas
4   1987         Americas
..   ...              ...
95  1984           Africa
96  1985           Europe
97  1984  South-East Asia
98  1984           Africa
99  1985  South-East Asia

[100 rows x 2 columns]

## select random number of rows, fraction of random rows from World alcohol consumption dataset.

In [8]:
df.sample(5)

    Year             WHO region       Country Beverage Types  Display Value
87  1989  Eastern Mediterranean          Iraq           Wine           0.01
37  1986                 Europe        Sweden           Beer           3.04
16  1984               Americas    Costa Rica           Wine           0.06
75  1989  Eastern Mediterranean   Afghanistan          Other           0.00
2   1985                 Africa  Cte d'Ivoire           Wine           1.62

In [9]:
df.sample(frac=(.2))

,Year,WHO region,Country,Beverage Types,Display Value
32,1989,Africa,Mauritius,Beer,1.60
20,1986,South-East Asia,Myanmar,Wine,0.00
62,1987,Americas,Suriname,Other,0.00
55,1989,Americas,Suriname,Wine,0.04
34,1986,Europe,Russian Federation,Wine,0.80
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
41,1986,Europe,Czech Republic,Beer,6.82
45,1989,Africa,Zimbabwe,Beer,0.19
95,1984,Africa,Niger,Other,0.00
33,1985,Africa,Mauritania,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83
49,1986,Europe,Malta,Wine,1.49
94,1985,Europe,Ukraine,Spirits,3.06
51,1987,Europe,Finland,Beer,3.88
47,1986,Americas,Mexico,Other,0.04
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00
16,1984,Americas,Costa Rica,Wine,0.06
44,1985,Europe,Lithuania,Other,NaN
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26

## find and drop the missing values from World alcohol consumption dataset

In [10]:
df.isna().sum()

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64

In [11]:
df['Display Value']=df['Display Value'].fillna(df['Display Value'].median())

## remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [12]:
df['WHO region'].unique()

array(['Western Pacific', 'Americas', 'Africa', 'Eastern Mediterranean',
       'Europe', 'South-East Asia'], dtype=object)

In [13]:
df['WHO region'].value_counts()

Africa                   29
Europe                   22
Americas                 19
Eastern Mediterranean    18
Western Pacific           8
South-East Asia           4
Name: WHO region, dtype: int64

In [14]:
df.drop_duplicates('WHO region')

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

## find out the alcohol consumption of any specific year from the world alcohol consumption dataset.

In [15]:
df[df['Year']==1989].head(6)

    Year WHO region     Country Beverage Types  Display Value
11  1989   Americas   Guatemala           Beer           0.62
17  1989     Africa  Seychelles           Beer           2.23
21  1989   Americas  Costa Rica        Spirits           4.51
32  1989     Africa   Mauritius           Beer           1.60
45  1989     Africa    Zimbabwe           Beer           0.19
55  1989   Americas    Suriname           Wine           0.04

## find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset

In [16]:
df[(df['Year']==1987) | (df['Year']==1989)].head(5)

    Year WHO region                Country Beverage Types  Display Value
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
5   1987   Americas              Guatemala          Other           0.00
6   1987     Africa              Mauritius           Wine           0.13
10  1987     Africa               Botswana           Wine           0.20
11  1989   Americas              Guatemala           Beer           0.62

## find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset

In [17]:
df[(df['WHO region']=='Americas') & (df['Year']==1985)]

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

## find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam'

In [18]:
df[(df['Year']==1986) & (df['WHO region']=='Western Pacific') & (df['Country']=='Viet Nam')]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

## find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas

In [19]:
df[((df['Year']==1986) | (df['Year']==1989)) & (df['WHO region']=='Americas')]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83

## find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe'

In [20]:
df[((df['Year']==1986)  | (df['Year']==1989)) &  ((df['WHO region']=='Americas') | (df['WHO region']=='Europe'))]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
29,1986,Europe,Italy,Other,0.19
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
83,1986,Europe,Ukraine,Other,0.19
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43

## find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer

In [21]:
df[(df['Display Value']>=5) & (df['Beverage Types']=='Beer')]

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

## find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits

In [22]:
df[(df['Display Value']>=4) & ((df['Beverage Types']=='Beer') | (df['Beverage Types']=='Wine') | (df['Beverage Types']=='Spirits'))]

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

##  filter the specified columns and records by range

In [23]:
df[['WHO region','Beverage Types']].head(5)

        WHO region Beverage Types
0  Western Pacific           Wine
1         Americas          Other
2           Africa           Wine
3         Americas           Beer
4         Americas           Beer

## filter those records where WHO region contains "Ea" substring

In [24]:
df[df['WHO region'].str.contains("Ea")]

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

## filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe)

In [25]:
df[(df['WHO region']=='Africa') | (df['WHO region']=='Eastern Mediterranean') | (df['WHO region']=='Europe')]

    Year WHO region            Country Beverage Types  Display Value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
93  1987     Africa         Madagascar          Other           0.19
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[69 rows x 5 columns]

## filter all records where the average consumption of beverages per person from .5 to 2.50

In [26]:
df[(df['Display Value']<2.50) & (df['Display Value']>0.5) ]

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
32,1989,Africa,Mauritius,Beer,1.60
34,1986,Europe,Russian Federation,Wine,0.80
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
49,1986,Europe,Malta,Wine,1.49
54,1984,Americas,El Salvador,Spirits,1.81
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
70,1986,Africa,Madagascar,Spirits,1.02
71,1985,Africa,Mali,Other,0.57
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
79,1989,Europe,Finland,Other,2.09
80,1985,Africa,Malawi,Other,0.84
82,1987,Europe,Ireland,Spirits,2.25
86,1986,Americas,Bahamas,Wine,1.83
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70

## find average consumption of wine per person greater than 2
##  filter rows based on row numbers ended with 0, like 0, 10, 20, 30

In [27]:
df.iloc[[10,20,30]]

    Year       WHO region       Country Beverage Types  Display Value
10  1987           Africa      Botswana           Wine           0.20
20  1986  South-East Asia       Myanmar           Wine           0.00
30  1986           Africa  Sierra Leone          Other           4.48

## select consecutive columns and also select rows with Index label 0 to 9 with some columns

In [28]:
df.iloc[0:10,2:5]

                 Country Beverage Types  Display Value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98
5              Guatemala          Other           0.00
6              Mauritius           Wine           0.13
7                 Angola        Spirits           0.39
8    Antigua and Barbuda        Spirits           1.55
9                Nigeria          Other           6.10

## Rename all and only some of the column name

In [29]:
df.rename(columns={'Country':'COUNTRY','Beverage Types':'BEVERAGES'},inplace=True)

In [30]:
df

,Year,WHO region,COUNTRY,BEVERAGES,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

## check which rows and columns has a NaN and finally drop rows with any NaNs

In [31]:
df.dropna(how='any')

,Year,WHO region,COUNTRY,BEVERAGES,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00